# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = mobcountmod
mod_name = MobCountMod
author = Annevdl29
mod_file_name = mobcountmod-fabric
project_slug = mobcountmod
modrinth_debug = false
curseforge_id = 367414
curseforge_required_dep = malilib

#Current and version
mod_version = 1.9.2

#Required malilib version
malilib_version = 0.14.0
malilib_mod_version = 0.14.x

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.19.3
minecraft_version_mod = 1.19.3
minecraft_version = 1.19.3
minecraft_version_dependency = 1.19.3
mappings_version = 1.19.3+build.2

fabric_loader_version = 0.14.11
mod_menu_version = 5.0.1