# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = mobcountmod
mod_name = MobCountMod
author = Annevdl29
mod_file_name = mobcountmod-fabric
project_slug = mobcountmod
modrinth_debug = false

#Current and version
mod_version = 1.9.3

#Required malilib version
malilib_version = 0.15.3
malilib_mod_version = >=0.15.3

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.19.4
minecraft_version_mod = 1.19.4
minecraft_version = 1.19.4
minecraft_version_dependency = 1.19.4
mappings_version = 1.19.4+build.1

fabric_loader_version = 0.14.17
mod_menu_version = 6.1.0-rc.4